#ifndef ERRORCONTROLLER_H
#define ERRORCONTROLLER_H
#include <QCoreApplication>
#include <QDomNode>

/*!
 * \brief Класс, осуществляющий проверку входных данных
 */
class ErrorController
{
public:
    ErrorController();

    enum ErrorType ///> Перечисление, описывающее типы ошибок
    {
        INCORRECT_OUTPUT_FILENAME,          ///> Неверно задано расположение выходного файла
        INPUT_FILE_DOES_NOT_EXIST,          ///> Входной файл не существует
        INCORRECT_INPUT_FILENAME,           ///> Неверно задано расширение входного файла
        TOO_MANY_CHILD_NODES_IN_ROOT,       ///> Слишком много дочерних узлов в корневом узле xml файла
        NO_CHILD_NODES_IN_ROOT,             ///> В корневом узле xml файла отсутствуют дочерние узлы
        VARIABLE_IN_ROOT,                   ///> Узел переменой является дочерним узлом корневого узла xml файла
        TOO_MANY_ATTRIBUTES_IN_OPERATION,   ///> Узел операции содержит лишние атрибуты
        NO_ATTRIBUTES_IN_OPERATION,         ///> Узел операции не содержит нужного атрибута
        MISTAKE_IN_INPUT_FILE,              ///> Входной xml файл содержит синтаксическую ошибку
        INCORRECT_NODE_NAME,                ///> Неподходящее имя узла
        INCORRECT_ATTRIBUTE_IN_OPERATION,   ///> Неподходящее имя атрибута узла операции
        INCORRECT_TYPE_OF_OPERATION,        ///> Неподходящее значение типа операции
        NO_CHILDREN_IN_OPERATION,           ///> Узел операции не содержит дочерних узлов
        TOO_MANY_CHILDREN_IN_OPERATION,     ///> Узел операции содержит слишком много дочерних узлов
        CHILDREN_IN_VARIABLE,               ///> Узел переменной содержит дочерние узлы
        ATTRIBUTE_IN_VARIABLE,              ///> Узел переменной содержит ненужные атрибуты
        INCORRECT_VARIABLE_NAME,            ///> Неподходящее имя переменной
        TOO_LONG_VARIABLE_NAME,             ///> Слишком длинное имя переменной
        NO_MISTAKES                         ///> Нет ошибки
    };

    struct Error ///> Структура с информацией об ошибке
    {
        ErrorType errorType;  ///> тип ошибки
        QString errorMessege; ///> сообщение об ошибке
    };

    /*!
     * \brief Проверить корректность узла переменной
     * \param[in] xNode узел xml файла
     * \return true, если узел не содержит ошибок
     */
    bool isVariableCorrect(QDomNode xNode);

    /*!
     * \brief Проверить корректность узла операции
     * \param[in] xNode узел xml файла
     * \return true, если узел не содержит ошибок
     */
    bool isOperationCorrect(QDomNode &xNode);

private:
    QStringList errorMessages =
    {
        "Неверно указан файл для выходных данных.\nВозможно, указанного расположения не существует.",
        "Неверно указан файл с входными данными.\nВозможно, файл не существует",
        "Неверно указано расширение входного файла.\nФайл должен иметь расширение .xml",
        "В корневом узле входного файла слишком много дочерних узлов.\nДерево разбора выражения может иметь только один корень",
        "В корневом узле входного файла отсутствуют дочерние узлы.\nДерево разбора выражения не может быть пустым",
        "В корневом узле входного файла содержится переменная.\nПеременная не может быть корнем дерева разбора выражения",
        "Узел операции содержит слишком много атрибутов",
        "Узел операции не содержит следующего атрибута: «type»",
        "Входной файл содержит следующую ошибку:\n«%1»",
        "Неподходящее имя узла «%1».\nИспользуйте «operation» для обозначения узла операции и «variable» для обозначения узла переменной",
        "Неверное название атрибута «%1» узла «operation»\nУзел операции должен иметь следующий атрибут: «type»",
        "Не правильно задан тип операции «%1»",
        "Узел операции «%1» не содержит дочерних узлов.\nУзел операции должен содержать дочерние узлы переменных или других операций",
        "Узел операции «%1» содержит слишком много дочерних узлов.\nУзел операции должен содержать один дочерний узел, если она унарная, или два, если бинарная",
        "Узел переменной «%1» содержит дочерние узлы.\n Узел переменной не должен содержать дочерних узлов",
        "Узел переменной «%1» содержит ненужные атрибуты.\nУзел переменной не должен содержать атрибутов",
        "Некорректное имя переменной «%1».\nИмя переменной может содержать только буквы латинского алфавита, цифры и символ «_» и не может начинаться с цифр",
        "Слишком длинное имя переменной «%1».\nИмя переменной должно содержать не более 20 символов"
    };  ///> Список сообщений об ошибке

    /*!
     * \brief Проверить корректность корневого узла xml файла
     * \param[in] xRootNode корневой узел
     * \return true, если узел не содержит ошибок
     */
    bool isRootNodeCorrect(QDomElement xRootNode);

    /*!
     * \brief Выбросит исключение с информацией об ошибке
     * \param[in] errorType тип ошибки
     * \param additionMsg доролнительная информация об ошибке
     */
    void throwError(ErrorType errorType, QString* additionMsg = NULL);
};

#endif // ERRORCONTROLLER_H
